[include fluidd.cfg]

[include timelapse.cfg]

[include macros/*]

[include K-ShakeTune/*.cfg]

[temperature_sensor host]
sensor_type: temperature_host

[mcu]
serial: /dev/ttyS0
restart_method: command 

[temperature_sensor mainboard]
sensor_type: temperature_mcu
sensor_mcu: mcu

[stepper_x]
step_pin:PB4
dir_pin:PB3
enable_pin:!PB5
microsteps:16
rotation_distance: 39.94
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min: -7
position_endstop:-7
position_max:325
homing_speed:40
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.000002

[stepper_y]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 39.94
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: -9.5
position_endstop: -9.5
position_max: 325
homing_speed:40
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.000002

[stepper_z]
step_pin:PC10
dir_pin:PA15
enable_pin: !PC11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop#!PC3 #for Z-max; endstop have'!' is NO
#position_endstop:326
position_max:315
position_min: 0 # previously -6
homing_speed: 8
homing_retract_dist: 8.0
second_homing_speed: 8
homing_positive_dir:false
step_pulse_duration:0.000002

[tmc2209 stepper_x]
uart_pin: PD2
run_current:1.07
#hold_current: 0.5
interpolate: True
stealthchop_threshold: 0
diag_pin:^PB8
driver_SGTHRS: 85
#driver_SGTHRS: 130
[tmc2209 stepper_y]
uart_pin: PB9
run_current: 1.07
#hold_current: 0.5
interpolate: True
stealthchop_threshold: 0
diag_pin:^PC0
driver_SGTHRS: 85
#driver_SGTHRS: 145

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.95
#hold_current: 0.6
interpolate: True
stealthchop_threshold: 1200

[heater_bed]
heater_pin:PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
#control = pid
#pid_kp = 71.039
#pid_ki = 2.223
#pid_kd = 567.421
min_temp: -50
max_temp: 125

[heater_generic chamber]
heater_pin:PB10
max_power:1.0
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:PA1


control = watermark
max_delta: 1.0
#pid_Kp=63.418 
#pid_Ki=1.342 
#pid_Kd=749.125

min_temp:-100
max_temp:70

[verify_heater chamber]
max_error: 300
check_gain_time:480
hysteresis: 5
heating_gain: 1

[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 5
heating_gain: 1

[verify_heater heater_bed]
max_error: 200
check_gain_time:60
hysteresis: 5
heating_gain: 1

[fan_generic aux_fan]
max_power: 1.0
shutdown_speed: 0
pin: PA8
cycle_time: 0.0100
hardware_pwm: false

[fan_generic chamber_fan]
max_power: 1.0
shutdown_speed: 0
pin: PC9
cycle_time: 0.0100
hardware_pwm: false

[output_pin caselight]
##  Chamber Lighting - In 5V-RGB Position
pin: PC7
pwm: false
shutdown_value:0
value:1
#cycle_time:0.01

[output_pin beeper]
##  Chamber Lighting - In 5V-RGB Position
pin: PA2
pwm: false
shutdown_value:0
value:0

[output_pin pwc]
pin: PA3
pwm: False
value: 1
shutdown_value: 1

[filament_switch_sensor filament]
pause_on_runout: True
runout_gcode:
            PAUSE
event_delay: 3.0
pause_delay: 0.5
switch_pin: !PC1

[mcu MKS_THR]
serial: /dev/serial/by-id/usb-Klipper_rp2040_B5D74D1537275558-if00

[extruder]
step_pin: MKS_THR:gpio5
dir_pin: MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
rotation_distance: 53.5  #22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 1628:170				
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 360
min_extrude_temp: 170
smooth_time: 0.000001

heater_pin: MKS_THR:gpio0
sensor_type:MAX6675
#   One of "MAX6675", "MAX31855", "MAX31856", or "MAX31865".
#   One of "MAX6675", "MAX31855", "MAX31856", or "MAX31865".
sensor_pin:MKS_THR:gpio17
#   The chip select line for the sensor chip. This parameter must be
#   provided.
spi_speed: 100000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 4000000.
#spi_bus:spi1
spi_software_sclk_pin:MKS_THR:gpio18
spi_software_mosi_pin:MKS_THR:gpio19
spi_software_miso_pin:MKS_THR:gpio16
#   See the "common SPI settings" section for a description of the
#   above parameters.
#tc_type: K
#tc_use_50Hz_filter: False
#c_averaging_count: 1
#   The above parameters control the sensor parameters of MAX31856
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
max_power: 1.0
#control : pid  
#pid_Kp=14.734
#pid_Ki=6.549 
#pid_Kd=8.288

pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section:500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 120.0
max_extrude_only_velocity:5000
max_extrude_only_accel:2000
step_pulse_duration:0.000002

[tmc2209 extruder]
uart_pin: MKS_THR:gpio6
interpolate: True
run_current: 0.714
#hold_current: 0.5
#sense_resistor: 0.110
stealthchop_threshold: 0

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12
axes_map: -x, z, -y

[heater_fan hotend_fan]
pin:MKS_THR:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[heater_fan hotend_fan2]
pin:MKS_THR:gpio20
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[heater_fan board_fan]
pin:PC4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[fan]
pin: MKS_THR:gpio2
# pwm: True
cycle_time: 0.0100
hardware_pwm: false
# value: 0
# scale: 255
off_below: 0.0

[probe]
pin: ^!MKS_THR:gpio21
x_offset: 28
y_offset: 4.4
#z_offset: 0.0
speed: 5
samples: 2
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.08
samples_tolerance_retries:3

[resonance_tester]
accel_chip:adxl345
probe_points:
    160, 160, 10  # an example

[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: MKS_THR

[virtual_sdcard]
path: /home/ssessner/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 8

[bed_mesh]
speed:150               
horizontal_move_z:10   
mesh_min:25,10        
mesh_max:315,315     
probe_count:9,9      
algorithm:bicubic
bicubic_tension:0.2
mesh_pps: 4, 4
adaptive_margin: 10

[resonance_tester]
accel_chip:adxl345
probe_points:
    160, 160, 10

[gcode_arcs]
resolution: 1.0

[idle_timeout]
timeout: 600
gcode:
    SET_IDLE

[exclude_object]

[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}        ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}  ; Duration/wait of each beep in ms. Default 100ms.

    {% if printer["output_pin beeper"].value|int == 1 %}
        {% for iteration in range(i|int) %}
            SET_PIN PIN=beeper VALUE=1
            G4 P{dur}
            SET_PIN PIN=beeper VALUE=0
    		G4 P{dur}
        {% endfor %}
    {% endif %}

# [gcode_macro BEEP]
# gcode:
#     # Parameters
#     {% set i = params.I|default(1)|int %}        ; Iterations (number of times to beep).
#     {% set dur = params.DUR|default(100)|int %}  ; Duration/wait of each beep in ms. Default 100ms.

#     {% if printer["output_pin sound"].value|int == 1 %}
#         {% for iteration in range(i|int) %}
#             SET_PIN PIN=beeper VALUE=1
#             G4 P{dur}
#             SET_PIN PIN=beeper VALUE=0
#     		G4 P{dur}
#         {% endfor %}
#     {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.335
#*# pid_ki = 11.806
#*# pid_kd = 17.001
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.050
#*# pid_ki = 2.544
#*# pid_kd = 276.524
#*#
#*# [probe]
#*# z_offset = 1.210
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	-0.138750, -0.098750, -0.088750, -0.082500, -0.107500, -0.113750, -0.127500, -0.135000, -0.175000
#*# 	-0.100000, -0.078750, -0.065000, -0.086250, -0.092500, -0.115000, -0.125000, -0.135000, -0.198750
#*# 	-0.040000, -0.015000, -0.007500, -0.020000, -0.047500, -0.070000, -0.090000, -0.112500, -0.157500
#*# 	0.002500, 0.017500, 0.020000, 0.012500, -0.025000, -0.043750, -0.067500, -0.106250, -0.130000
#*# 	0.031250, 0.050000, 0.056250, 0.040000, 0.003750, -0.022500, -0.046250, -0.073750, -0.110000
#*# 	0.065000, 0.083750, 0.077500, 0.065000, 0.035000, 0.013750, -0.012500, -0.036250, -0.111250
#*# 	0.097500, 0.103750, 0.098750, 0.083750, 0.052500, 0.033750, 0.017500, -0.011250, -0.060000
#*# 	0.098750, 0.096250, 0.083750, 0.065000, 0.037500, 0.020000, 0.002500, -0.022500, -0.095000
#*# 	0.165000, 0.152500, 0.142500, 0.116250, 0.085000, 0.068750, 0.048750, 0.018750, -0.033750
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 315.0
#*# min_y = 10.0
#*# max_y = 314.96
#*#
#*# [bed_mesh 55deg]
#*# version = 1
#*# points =
#*# 	-0.107500, -0.068750, -0.052500, -0.047500, -0.065000, -0.070000, -0.082500, -0.091250, -0.128750
#*# 	-0.071250, -0.043750, -0.028750, -0.032500, -0.056250, -0.073750, -0.085000, -0.098750, -0.147500
#*# 	-0.015000, 0.016250, 0.027500, 0.015000, -0.017500, -0.042500, -0.085000, -0.082500, -0.156250
#*# 	0.030000, 0.042500, 0.050000, 0.041250, -0.002500, -0.020000, -0.046250, -0.068750, -0.115000
#*# 	0.057500, 0.077500, 0.081250, 0.067500, 0.028750, 0.001250, -0.031250, -0.061250, -0.090000
#*# 	0.090000, 0.105000, 0.100000, 0.090000, 0.056250, 0.032500, 0.006250, -0.017500, -0.081250
#*# 	0.120000, 0.125000, 0.116250, 0.102500, 0.071250, 0.051250, 0.035000, 0.007500, -0.038750
#*# 	0.125000, 0.120000, 0.102500, 0.085000, 0.056250, 0.035000, 0.020000, -0.003750, -0.043750
#*# 	0.182500, 0.171250, 0.156250, 0.130000, 0.097500, 0.077500, 0.058750, 0.033750, -0.025000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 315.0
#*# min_y = 10.0
#*# max_y = 314.96
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 53.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 43.2
#*#
#*# [bed_mesh kamp]
#*# version = 1
#*# points =
#*# 	-0.110000, -0.072500, -0.062500, -0.061250, -0.087500, -0.097500, -0.117500, -0.136250, -0.185000
#*# 	-0.073750, -0.052500, -0.041250, -0.048750, -0.078750, -0.102500, -0.120000, -0.135000, -0.185000
#*# 	-0.012500, 0.013750, 0.020000, 0.007500, -0.031250, -0.055000, -0.087500, -0.112500, -0.157500
#*# 	0.025000, 0.037500, 0.040000, 0.032500, -0.013750, -0.037500, -0.065000, -0.090000, -0.132500
#*# 	0.055000, 0.071250, 0.075000, 0.060000, 0.017500, -0.011250, -0.037500, -0.062500, -0.103750
#*# 	0.080000, 0.097500, 0.090000, 0.078750, 0.047500, 0.025000, -0.002500, -0.025000, -0.063750
#*# 	0.112500, 0.117500, 0.110000, 0.097500, 0.062500, 0.043750, 0.031250, 0.005000, -0.033750
#*# 	0.107500, 0.105000, 0.092500, 0.078750, 0.050000, 0.035000, 0.022500, 0.005000, -0.027500
#*# 	0.168750, 0.160000, 0.152500, 0.131250, 0.095000, 0.081250, 0.066250, 0.042500, 0.005000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 315.0
#*# min_y = 10.0
#*# max_y = 314.96
