[gcode_macro END_PRINT]
gcode:

    # Retract extruder
    G92 E0 # Reset extruder position
    G1 E-3 F1800 # Retract extruder
    
    # Park toolhead
    G90 # Set absolute positioning
    {% set zmax = printer.toolhead.axis_maximum.z %} # Get maximum z height
    {% set zpos = printer.toolhead.position.z + 10 %} # Get alternative target z height if model is tall
    G1 Z{ [(zmax / 2), [zpos, zmax]|min]|max } F600 # Move z to half height if model is short, and up to 10 mm (if z travel permits) away from print if model is tall
    G0 X5 Y60 F12000 ;park toolhead near front

    # Turn off heaters
    M104 S0 # Turn off extruder heater
    M140 S0 # Turn off bed heater
    M141 S0 # Turn off chamber heater

    # Turn off part cooling fan
    M106 S0
   
    # Final shutdown -> Moved to SET_IDLE macro
    # M84 # Disable steppers
    # SET_FILAMENT_SENSOR SENSOR=filament ENABLE=0 # Disable the filament sensor