[gcode_macro START_PRINT]
gcode:

    # verify that the necessary parameters are in the g-code file
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set MIN_X = params.MIN_X|default(10)|float %}
    {% set MIN_Y = params.MIN_Y|default(10)|float %}
    
    # Turn on case light 
    SET_PIN PIN=caselight VALUE=1 

    # Homing
    G28 # home the printer
    G0 Z50 F600 # Lower the bed while pre-heating the bed and chamber      
    
    # Heat the bed and chamber
    M141 S{CHAMBER_TEMP} # Start heating the chamber (if set)
    M190 S{BED_TEMP} # Heat the bed and wait for it to finish
    M191 S{CHAMBER_TEMP} # Wait for the chamber to finish heating
    
    # Bed meshing
    G28 Z # Re-probe the center of the bed before leveling
    G29 # Capture a KAMP mesh of the portion of the bed in use
    G0 X0 Y0 Z50 F6000 # Lower the bed while we heat the extruder
    
    # Heat the extruder and prepare for printing
    M109 S{EXTRUDER_TEMP} # Heat the extruder
    SET_FILAMENT_SENSOR SENSOR=filament ENABLE=1 # Enable the filament runout sensor
    M83 # Set extruder to relative mode
    
    # Priming Section
    G0 Z5 F1200 # Bring the bed close quickly
    G0 X{MIN_X} Y{[0, MIN_Y - 2]|max} F12000 # Go near the front left corner of the print
    G0 Z0.2 F600 # Raise the bed to the purge height
    G1 E3 F1800 # Prime the extruder
    G0 Z0.3 F600 # Lower the bed slightly
    G1 X{[MIN_X + 30, 325]|min} E6 F600 # Print the purge line
    

    